--2019-01-27 21:30:57--  https://img.onvshen.com:85/gallery/26206/28917/s/009.jpg
Resolving img.onvshen.com... 218.98.33.252
Connecting to img.onvshen.com|218.98.33.252|:85... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160844 (157K) [image/jpeg]
Saving to: ‘/Users/wxnacy/Downloads/girls/\345\276\220\345\276\256\345\276\256.\346\226\260\346\231\213\345\245\263\347\245\236\345\276\220\345\276\256\345\276\256’



2019-01-27 21:31:00 (81.2 KB/s) - ‘/Users/wxnacy/Downloads/girls/\345\276\220\345\276\256\345\276\256.\346\226\260\346\231\213\345\245\263\347\245\236\345\276\220\345\276\256\345\276\256’ saved [160844/160844]

--2019-01-27 21:31:00--  http://%E5%A4%96%E6%8B%8D%E7%BE%8E%E8%87%80%E9%80%81%E7%A6%8F%E5%88%A9.9.jpg/
Resolving \345\244\226\346\213\215\347\276\216\350\207\200\351\200\201\347\246\217\345\210\251.9.jpg... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address ‘\345\244\226\346\213\215\347\276\216\350\207\200\351\200\201\347\246\217\345\210\251.9.jpg’
FINISHED --2019-01-27 21:31:30--
Total wall clock time: 32s
Downloaded: 1 files, 157K in 1.9s (81.2 KB/s)
